<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <Style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        nav{
            height: 100px;
            margin-top:20px;
        }

        nav a{
            text-decoration: none;
            color:#000000;
            font-family:Montserrat;
            font-size: 14px;
            padding: 5px;
            margin: 8px;
        }
        .left{
            float:left;
        }
        .right{
            float: right;
        }
        .profile-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 5px;
            margin-right: 15px;
        }
        .div-google{
            height: 150px;
            padding: 50px;
            margin: 50px;
        }
        .google-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .div-search-center{
            height: 100px;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div-input-search{
            width: 550px;
            height: 40px;
            border:1px solid #dadce0;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-img{
            width: 20px;
            height: 20px;
            margin-right: 30px;
        }
        .btn-input{
            width: 460px;
            height: 30px;
            border:0px;
        }
        .btn-input:focus{
            outline: none;
        }
        .search-by-voice-img{
            width: 15px;
            height: 20px;
            margin-right: 5px;
        }
        .div-btn-search{
            height: 20%;
            text-align: center;
            top: 0;
        }
        .btn-search, .btn-lucky{
            margin: 5px;
            margin-top:0px;
            border: 0px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .div-btm{
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            background-color: rgba(242,242,242, 1);
        }
        .div-language{
            padding: 10px 20px;
            border-bottom: 1px solid rgba(0,0,0,0.14);
        }
        .div-language h3{
            font-family:Montserrat;
            color:rgba(0,0,0,.54);
            font-size: 15px;

        }
        .div-others-left{
            padding: 10px 0px;
            float: left;
            margin-left: 40px;
        }
        .div-others-right{
            padding: 10px 0px;
            float: right;
            margin-right: 40px;
        }
        .div-btm a{
            text-decoration: none;
            color: rgba(0,0,0,.54);
            padding: 5px;
            margin-left: 20px;
        }
        </Style>
    </head>
    <body>
        <nav>
            <div class="left">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <img src="123.jpg" class="profile-img"/>
            </div>
        </nav>
        <div class="div-google">
            <img src="google.png" class="google-img"/>
        </div>
        <div class="div-search-center">
            <div class="div-input-search">
                <img src="btn-search.png" class="search-img"/>
                <input type="text" class="btn-input"/>
                <img src="google-search-voice.png" class="search-by-voice-img" alt="search by voice"/>
            </div>
        </div>
        <div class="div-btn-search">
            <input class="btn-search" type="submit" value="Google Search"/>
            <input class="btn-lucky" type="submit" value="I'm Feeling Lucky"/>
        </div>
        <div class="div-btm">
            <div class="div-language">
                <h3>Australia</h3>
            </div>
            <div class="div-others-left">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="div-others-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </body>
</html>